#Configuracion de Log4j
loggin.level.root = INFO
loggin.level.org.springframework = INFO
loggin.level.org.hibernate = ERROR
loggin.level.com.ingeneo = INFO
loggin.pattern.console = %d[yyy-MM-dd HH:mm:ss.SSS][%thread][%-Slevel][$c{1}]:%msg%n

#Configuracion de conexion a la base de datos MySQL
#spring.datasource.url = jdbc:mysql://localhost:3306/apirest_db?usesSSL=false&serverTimezone=America/Mexico_City
#spring.datasource.username = root
#spring.datasource.password =
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLSDialect
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto = none

spring.datasource.url=jdbc:mysql://localhost:apirest_db?serverTimezone=America/Mexico_City 
spring.datasource.username=root 
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true